<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:clickable="true"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:id="@+id/myRecipe">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "@string/recipe_name" />

        <CheckBox
            android:layout_width="wrap_content"
            android:id="@+id/star"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_marginLeft="300dp"
            style="?android:attr/starStyle"
            />

        <TextView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:layout_below="@id/star"
            android:layout_marginLeft="300dp"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>